#overload
def sum (num1,num2):
    return num1+num2

def sum (num1,num2,num3):
    return num1+num2+num3

# print(sum(2,1,3))
# print(sum(2,3))


def add(datatype,*args):
    if datatype=="int" :
        ans=0

    if datatype=="str":
        ans=""

    for x in args:
        ans+=x

    return ans

print(add("str","reem","rrrr",'aaaaa'))
print(add("int",1,3,5))


def add(num1,num2=None):
    if num2==None:
        print(num1)

    else:
        print(num1+num2)

add(2)
add(2,3)


# from multipledispatch import dispatch
# @dispatch(int,int)
# def product(first,second):
#     result=first*second
#     print(result)
#
# @dispatch(int,int,int)
# def product(first,second,third):
#     result=first*second*third
#     print(result)
#
#
# @dispatch(float,float,float)
# def product(first,second,third):
#     result=first*second*third
#     print(result)

# product(2,3)
# product(3,5,1)
# product(2.2,3.5,7.0)



